{
  "name": "node_learnig",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitoyokohamaa/node_learnig.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaitoyokohamaa/node_learnig/issues"
  },
  "homepage": "https://github.com/kaitoyokohamaa/node_learnig#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  }
}
